#
set mouse = yes
set main-view-id = yes
set main-view-date = custom
set main-view-date-format = "%Y-%m-%d %H:%M"

#
# vim keybindings
# can be found at: contrib/vim.tigrc
#
bind generic h scroll-left
bind generic j move-down
bind generic k move-up
bind generic l scroll-right

bind generic g  none
bind generic gg move-first-line

bind main    G move-last-line
bind generic G move-last-line

bind generic <C-f> move-page-down
bind generic <C-b> move-page-up

bind generic K view-help
bind generic <C-w><C-w> view-next
