# Enable 256 colors for Tmux
set -g default-terminal "screen-256color"

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",*xterm-*:Tc"

set-option -g focus-events on

# Set prefix key also to Ctrl+a
#unbind C-b
#bind-key C-a send-prefix
#set -g prefix C-a

# Set window name to current directory
#set-option -g status-interval 5
#set-option -g automatic-rename on
#set-option -g automatic-rename-format '#{b:pane_current_path}'

# No delay for escape key press
set -sg escape-time 10

# Highligh current window
#set -g status-position top
set -g status-left-length 20
#set -g window-status-current-style bg=brightgreen
#set -g status-style bg=red,fg=white
#set -g window-status-current-style bg=brightred
#set -g pane-active-border-style fg=red
set -g status-style bg=blue,fg=white
set -g window-status-current-style bg=brightblue
set -g pane-active-border-style fg=blue

# See you on the other side 0
set -g base-index 1

# Scroll History
set -g history-limit 1000000

# Enable system clipboard
set -g set-clipboard on

set -g xterm-keys on

# split panes using | and -
unbind '"'
unbind %
bind | split-window -c '#{pane_current_path}' -h
bind - split-window -c '#{pane_current_path}' -v

# Some specific shortcuts
bind Tab choose-tree
bind a select-pane -R
bind r source-file ~/.tmux.conf \; display-message "... tmux.conf sourced"
bind P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

# Alt shortcuts
bind -n M-T new-window -c '#{pane_current_path}'
bind -n M-W confirm-before -p 'Kill pane (y/N)?' kill-pane
bind -n M-C copy-mode
bind -n M-R send-keys -R \; clear-history
bind -n M-V paste-buffer
bind -n 'M-{' previous-window
bind -n 'M-}' next-window
bind -n M-[ swap-window -d -t -1
bind -n M-] swap-window -d -t +1
bind -n M-Pageup previous-window
bind -n M-Pagedown next-window
bind -n M-S-Pageup swap-window -d -t -1
bind -n M-S-Pagedown swap-window -d -t +1
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R
bind -n M-Q kill-pane

bind -n MouseDown2Pane paste-buffer

# Enable mouse interaction
set-option -g mouse on

# Drag windows on the status bar
bind-key -n MouseDrag1Status swap-window -d -t=

# Sane scrolling
# Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="nano less more man vi grv"
bind -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up" "copy-mode -et="'
bind -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down" "send -Mt="'

# Start copy mode shortcuts
bind -n C-Up copy-mode

# Set vi mode shortcuts
set-window-option -g mode-keys vi

# Use vi shortcuts for copying and pasting
unbind p
bind p paste-buffer
bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi y   send -X copy-selection-and-cancel
bind -T copy-mode-vi Y   send -X copy-selection-and-cancel \; paste-buffer
bind -T copy-mode-vi C-c send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Move between panes like vimaniac
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#set-hook -g client-attached 'run-shell /usr/local/bin/displayupdate.sh'
